SERVER_PORT=8080
USER_SERVICE_URL=http://devoops-user-service:8080
ACCOMMODATION_SERVICE_URL=http://devoops-accommodation-service:8080
NOTIFICATION_SERVICE_URL=http://devoops-notification-service:8080
RATING_SERVICE_URL=http://devoops-rating-service:8080
RESERVATION_SERVICE_URL=http://devoops-reservation-service:8080
SEARCH_SERVICE_URL=http://devoops-search-service:8080
LOGSTASH_HOST=logstash:5000
ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411
JWT_SECRET=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBmb3IgSFMyNTYgdGhhdCBpcyBhdCBsZWFzdCAyNTYgYml0cyBsb25n
